{
  "ConnectionStrings": {
    "DDNSConnection": "Server=47.100.100.208;User Id=sa;Password=123456;Database=systemdb"
  },
    "TunnelConfig": {
      "domain": ".ngrok.simonli.xyz",
      "filePath": "D:\\ddns\\ddns.txt"
    },
    "EmailConfig": {
      "host": "smtp.qq.com",
      "port": 25,
      "useSsl": false,
      "userName": "415078405@qq.com",
      "password": "hanpeng",
      "name": "hanpeng",
      "address": "415078405@qq.com",
      "domain": "https://localhost:44388"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }